<HTMl>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="../Style/Login.css">
        
      
    </head>
    <body>
        <div class="header">
         <div class="container">
            <nav>
                <ul>
                    <li><a href="Index.html" target="_blank">Home</a></li>
                    <li><a href="Contact.html" target="_blank">Contact</a></li>
                    <li><a href="Register.html" target="_blank">Register</a></li>
                    <li><a href="#" target="_blank">Login</a></li>
                    <li><a href="About.html" target="_blank">About</a></li>
                    <li><a href="Meals.html" target="_blank">Meals</a></li>
                    <li><a href="Cart.html" target="_blank">Cart</a></li>
                    </a></li>
                </ul>
            </nav>
        </div>
        
        </div>
        <div class="Contact">
            
            <p> Let's Sing You In</p>
              <br />
              <form class="center-input ">
                
                  <div class="name">
                    <label for="first-name">Enail</label>
                    <input name='first-name' type='text' placeholder="Enter your Email" />
                  </div>
                  <div class="namep">
                    <label for="last-name">Password</label>
                    <input name='last-name' type='password' placeholder="Enter your Password" />
                  </div>
                  <div class="buttons-padding">
                      <input type="button" value="sing in" />
                      </div>
                      <p>I don't have an account.<i><u><a href="Register.html">Register</a></p></i></form></u>
                      </form>
          </div>
    <hr>
    <p class="copyright"><span>Designed By</span><br> Esraa Abdelmonem Hassan Hassan Ibrahim <br><span>©copy right for - PD - Mansoura - ITI43 </span></p>
</body>
</HTMl>
               
    </body>
</HTMl>

